//=====================================
// *type*    *(x, y, z)*   *direction*
//=====================================
//ElectroShock (-8, 10, -4) 
//Ghost    (9, 10, 8)    left
//Bat      (0, 10, 8)    back
//Scorpion      (-8, 10, 8)    back
//
LEVEL (1){
DefaultTime (100)
Instruction "You are in the world of Rocks now. Tip: "
Instruction "Use elevators to get to inaccessible areas."
Hero    (0, 0, 0)    back
//
Floor    (-4, 0, 4) - (4, 0, -4)
Stair    (5, 1, 0)               right (3)
Stair    (-5, 1, 0)               left (3)
Floor    (-8, 6, -8) - (8, 6, -8)
Floor    (-8, 6, 8) - (8, 6, 8)
Floor    (-8, 6, 8) - (-8, 6, -8)
Floor    (8, 6, -8) - (8, 6, 8)
//
BonusCrystall  (-1, 0, 1)
BonusCrystall  (1, 0, 1)
BonusCrystall  (1, 0, -2)
BonusCrystall  (-1, 0, -2)
//
BonusCrystall  (-8, 6, -8)
BonusCrystall  (8, 6, -8)
BonusCrystall  (-8, 6, 8)
BonusCrystall  (8, 6, 8)
BonusCrystall  (0, 6, -8)
BonusCrystall  (0, 6, 8)
BonusCrystall  (-8, 6, 0)
BonusCrystall  (8, 6, 0)
//
Stair    (0, -5, -7)               front (3)
Stair    (0, -5, 7)               back (3)
Floor    (-2, -6, -8) - (2, -6, -10)
Floor    (-3, -6, -9)
Floor    (3, -6, -9)
Floor    (-4, -6, -8) - (-5, -6, -10)
Floor    (4, -6, -8) - (5, -6, -10)
Custom  (-1, -6, -9)             stones2.x
BonusCrystall  (5, -6, -10)
BonusCrystall  (-5, -6, -10)
//
Floor    (-2, -6, 8) - (2, -6, 10)
Lift     (0, -6, 11) - (0, -6, 16)
Floor    (-1, -6, 17) - (1, -6, 20)
//
Custom  (-3, 0, -3)             stone_big.x
Custom  (4, 0, 2)             stones1.x
Custom  (-4, 0, 4)             stones2.x
Custom  (2, 0, 0)             obelisk_rocks.x
Custom  (-2, 0, 0)             obelisk_rocks.x
// 
Exit    (0, -6, 20)
//
}
//=======================================
LEVEL (2){
DefaultTime (80)
Instruction "You are not alone here."
Instruction "Watch out for a ghost that wanders around."
Hero    (0, 0, 0)    back
//
Floor    (-2, 0, -2) - (2, 0, 2)
BonusCrystall  (2, 0, -2)
Stair    (0, 1, -3)               back
Stair    (-3, 1, 0)               left
//
Floor    (-6, 2, -1) - (-4, 2, 1)
BonusCrystall  (-2, 0, 2)
//
//
Floor    (-6, 6, -2) - (-9, 6, 0)
BonusCrystall  (-8, 6, -1)
//
//
Floor    (-1, 2, -4) - (1, 2, -6)
Stair    (0, 3, -7)               back
Stair    (-2, 3, -5)               left
BonusCrystall  (0, 2, -5)
//
Floor    (-1, 4, -8) - (1, 4, -10)
Stair    (0, 5, -11)               back
Stair    (-2, 5, -9)               left
BonusCrystall  (-1, 4, -9)
//
//
Floor    (-6, 4, -4) - (-3, 4, -6)
Stair    (-6, 5, -3)               front
BonusCrystall  (-5, 4, -4)
//
Floor    (-3, 6, -8) - (-5, 6, -10)
Stair    (-4, 5, -7)               back
BonusCrystall  (-4, 6, -9)
//
//
Floor    (-1, 6, -12) - (1, 6, -14)
Stair    (0, 7, -15)               back
Stair    (-2, 7, -13)               left
BonusCrystall  (0, 6, -13)
//
Floor    (-1, 8, -16) - (1, 8, -18)
Stair    (-2, 9, -17)               left
BonusCrystall  (-1, 8, -17)
//
//
Floor    (-6, 8, -12) - (-3, 8, -14)
Stair    (-5, 7, -11)               back
BonusCrystall  (-5, 8, -12)
//
//
Floor    (-6, 8, -11) - (-8, 8, -11)
Floor    (-9, 8, -11) - (-10, 8, -4)
Stair    (-9, 7, -3)               back
BonusCrystall  (-10, 8, -10)
BonusCrystall  (-10, 8, -5)
BonusLife  (-9, 8, -7)
//
//
Floor    (-3, 10, -16) - (-5, 10, -18)
Stair    (-6, 11, -17)               left
BonusCrystall  (-4, 10, -17)
//
Floor    (-7, 12, -16) - (-10, 12, -18)
BonusCrystall  (-8, 12, -18)
BonusCrystall  (-9, 12, -16)
//
// 
Exit    (-10, 12, -17)
//
Ghost      (-6, 2, 1)    right
//
}
//=======================================
LEVEL (3){
DefaultTime (40)
Instruction "You have a way to go. Up, up, and up."
Instruction "Be careful and good luck!"
Hero    (0, -2, -1)    front
//
Floor    (-1, -2, -2) - (1, -2, 0)
Stair    (0, -1, 1)               front (4)
//
//
Floor    (-1, 6, 5) - (1, 6, 7)
Floor    (2, 6, 6) - (7, 6, 6)
BonusCrystall  (0, 6, 6)
//
Floor    (8, 6, 5) - (10, 6, 7)
BonusCrystall  (9, 6, 6)
//
Lift     (9, 6, 4) - (9, 6, 1)
Floor    (10, 6, 0) - (8, 6, -2)
BonusCrystall  (9, 6, -1)
//
Lift     (7, 6, -1) - (4, 6, -1)
Floor    (3, 6, -2) - (1, 6, 0)
BonusCrystall  (2, 6, -1)
//
Lift     (2, 6, 1) - (2, 24, 1)
Floor    (1, 24, 2) - (3, 24, 4)
Stair    (2, 25, 5)               front (2)
BonusCrystall  (2, 24, 3)
//
Floor    (1, 28, 9) - (3, 28, 7)
BonusCrystall  (2, 28, 8)
Stair    (4, 29, 8)               right (2)
//
Floor    (6, 32, 7) - (8, 32, 9)
BonusCrystall  (7, 32, 8)
Stair    (7, 33, 6)               back (2)
//
Floor    (6, 36, 4) - (8, 36, 2)
Stair    (5, 37, 3)               left
//
Floor    (4, 38, 3)
Stair    (4, 39, 4)               front
// 
Teleporter (4, 40, 5) - (-3, 40, -2)
Exit    (-3, 40, -1)
//
//
}
//=======================================
LEVEL (4){
DefaultTime (100)
Instruction "Tip: Be careful where you step."
Hero    (0, -2, -1)    back
//
Floor    (-1, -2, -2) - (1, -2, 0)
Stair    (0, -1, 1)               front
Stair    (0, -1, -3)               back
Stair    (-2, -1, -1)               left
Stair    (2, -1, -1)               right
//
//
Floor    (-5, 0, 2) - (5, 0, 4)
//
Floor    (-5, 0, -6) - (5, 0, -4)
//
Floor    (-5, 0, 1) - (-3, 0, -3)
//
Floor    (5, 0, 1) - (3, 0, -3)
//
Custom  (4, 0, 3)             figure1.x
Custom  (-4, 0, 3)             figure1.x
Custom  (4, 0, -5)             figure1.x
Custom  (-4, 0, -5)             obelisk_rocks.x
//
Stair    (6, 1, 4)               right (3)
Floor    (9, 6, 4)
Stair    (9, 7, 5)               front (2)
Floor    (11, 10, 9) - (9, 10, 7)
BonusCrystall  (10, 10, 8)
Stair    (8, 11, 9)                left (2)
FalseFloor    (6, 14, 9)
BonusLife  (6, 14, 9)
//
Stair    (-6, 1, 4)               left (2)
Floor    (-8, 4, 4)
Stair    (-8, 5, 3)               back (3)
Floor    (-8, 10, 0) - (-10, 10, -2)
BonusCrystall  (-9, 10, -1)
//
Stair    (-5, 1, -7)               back (3)
Floor    (-5, 6, -10)
Stair    (-6, 7, -10)               left (2)
Floor    (-8, 10, -10) - (-10, 10, -12)
BonusCrystall  (-9, 10, -11)
Stair    (-10, 11, -13)               back (3)
Floor    (-8, 16, -16) - (-10, 16, -18)
//
Stair    (6, 1, -6)               right (2)
Floor    (8, 4, -6)
Stair    (8, 5, -7)               back (3)
Floor    (8, 10, -10) - (10, 10, -12)
BonusCrystall  (9, 10, -11)
// 
//Ghost    (5, 0, 4)    left
Ghost    (-5, 0, -6)    right
//
Exit    (-9, 16, -17)
//
//
}
//=======================================
LEVEL (5){
DefaultTime (360)
Instruction "Sky Rocks."
Hero    (-7, -30, -8)    front
//
//
//
Floor    (2, 0, 4) - (3, 0, -4)
Floor    (-4, 0, 2) - (4, 0, 3)
//
Floor    (-2, 0, 4) - (-3, 0, -4)
Floor    (-4, 0, -2) - (4, 0, -3)
//
Lift     (4, 0, 1) - (4, 10, 1)
Lift     (1, 0, 4) - (1, 10, 4)
//
Lift     (-4, 10, 1) - (-4, 0, 1)
Lift     (-1, 10, 4) - (-1, 0, 4)
//
Lift     (4, 10, -1) - (4, 0, -1)
Lift     (1, 10, -4) - (1, 0, -4)
//
Lift     (-4, 0, -1) - (-4, 10, -1)
Lift     (-1, 0, -4) - (-1, 10, -4)
//
Lift     (4, 0, 4) - (4, -10, 4)
Lift     (-4, 0, 4) - (-4, -10, 4)
Lift     (4, 0, -4) - (4, -10, -4)
Lift     (-4, 0, -4) - (-4, -10, -4)
//
Lift     (7, -30, 7) - (7, -10, 7)
Lift     (-7, -30, 7) - (-7, -10, 7)
Lift     (7, -30, -7) - (7, -10, -7)
Lift     (-7, -30, -7) - (-7, -10, -7)
//
Floor    (7, -30, 8) - (8, -30, 8)
Floor    (8, -30, 7)
Floor    (-7, -30, 8) - (-8, -30, 8)
Floor    (-8, -30, 7)
Floor    (7, -30, -8) - (8, -30, -8)
Floor    (8, -30, -7)
Floor    (-7, -30, -8) - (-8, -30, -8)
Floor    (-8, -30, -7)
BonusCrystall  (8, -30, 8)
BonusCrystall  (-8, -30, 8)
BonusCrystall  (8, -30, -8)
BonusCrystall  (-8, -30, -8)
//
Lift     (8, -30, 6) - (8, -30, -6)
Lift     (-8, -30, 6) - (-8, -30, -6)
Lift     (6, -30, -8) - (-6, -30, -8)
Lift     (6, -30, 8) - (-6, -30, 8)
//
//
Floor    (1, 10, 5)
Floor    (5, 10, 1)
Floor    (-1, 10, 5)
Floor    (-5, 10, 1)
BonusCrystall  (1, 10, 5)
BonusCrystall  (5, 10, 1)
BonusCrystall  (-1, 10, 5)
BonusCrystall  (-5, 10, 1)
//
Floor    (1, 10, -5)
Floor    (5, 10, -1)
Floor    (-1, 10, -5)
Floor    (-5, 10, -1)
BonusCrystall  (1, 10, -5)
BonusCrystall  (5, 10, -1)
BonusCrystall  (-1, 10, -5)
BonusCrystall  (-5, 10, -1)
//
Custom  (0, 0, 2)             stone_big.x
Custom  (-1, 0, 3)             stones1.x
Custom  (0, 0, -2)             stones2.x
Custom  (-1, 0, -3)             stones1.x
//
Custom  (2, 0, 0)             stone_big.x
Custom  (3, 0, -1)             stones2.x
Custom  (-2, 0, 0)             stone_big.x
Custom  (-3, 0, -1)             stones2.x
//
//
Floor    (5, -10, 4) - (6, -10, 7)
Floor    (4, -10, 5) - (7, -10, 6)
//
Floor    (-5, -10, 4) - (-6, -10, 7)
Floor    (-4, -10, 5) - (-7, -10, 6)
//
Floor    (5, -10, -4) - (6, -10, -7)
Floor    (4, -10, -5) - (7, -10, -6)
//
Floor    (-5, -10, -4) - (-6, -10, -7)
Floor    (-4, -10, -5) - (-7, -10, -6)
//
BonusCrystall  (5, -10, 5)
BonusCrystall  (-5, -10, 5)
BonusCrystall  (5, -10, -5)
BonusCrystall  (-5, -10, -5)
//
//
Stair    (-11, -35, -8)              right (3)
Exit    (-12, -36, -8)
//
//
}
//=======================================
LEVEL (6){
DefaultTime (120)
Instruction "These scorpions are dangerous!"
Instruction "Tip: Use bombs to protect yourself."
Hero    (0, 0, 1)    front
//
BonusBombs  (-1, 0, 1)
BonusBombs  (1, 0, 1)
//
//
Floor    (2, 0, 0) - (-2, 0, 2)
Floor    (2, 0, 21) - (-2, 0, 23)
//
Floor    (0, 0, 20) - (0, 0, 3)
//
Floor    (-10, 0, 17) - (-10, 0, 6)
Floor    (10, 0, 17) - (10, 0, 6)
//
Floor    (-10, 0, 6) - (10, 0, 6)
Floor    (-10, 0, 17) - (10, 0, 17)
//
Floor    (-8, 10, 8) - (-2, 10, 15)
Custom  (-4, 10, 9)             figure1.x
BonusCrystall  (-5, 10, 10)
BonusCrystall  (-5, 10, 12)
BonusCrystall  (-5, 10, 14)
//
Floor    (2, 10, 8) - (8, 10, 15)
Custom  (4, 10, 14)             obelisk_rocks.x
BonusCrystall  (5, 10, 13)
BonusCrystall  (5, 10, 11)
BonusCrystall  (5, 10, 9)
//
//
Lift     (-9, 10, 9) - (-9, 0, 9)
Lift     (9, 10, 14) - (9, 0, 14)
Lift     (-1, 0, 14) - (-1, 10, 14)
Lift     (1, 0, 9) - (1, 10, 9)
//
Scorpion      (-8, 10, 8)    back
Scorpion      (2, 10, 8)    back
Bat      (0, 0, 23)    back
Exit    (0, 0, 22)
//
//
}
//=======================================
LEVEL (7){
DefaultTime (210)
Instruction "You have 3 ways to go."
Instruction "Which one will you choose?"
Hero    (0, 0, 0)    back
//
//
//
Floor    (-10, 0, -2) - (10, 0, 2)
//
Custom  (0, 0, 1)             figure1.x
Custom  (6, 0, 1)             figure1.x
Custom  (-6, 0, 1)             figure1.x
//
Custom  (3, 0, 0)             stone_big.x
Custom  (4, 0, -1)             stones2.x
Custom  (5, 0, -2)             stones1.x
Custom  (8, 0, -1)             stones2.x
Custom  (7, 0, -2)             stones1.x
Custom  (9, 0, 0)             stone_big.x
//
Custom  (-3, 0, 0)             stone_big.x
Custom  (-4, 0, -1)             stones2.x
Custom  (-5, 0, -2)             stones1.x
Custom  (-8, 0, -1)             stones2.x
Custom  (-7, 0, -2)             stones1.x
Custom  (-9, 0, 0)             stone_big.x
//
//
Stair    (0, 1, -3)               back
Stair    (-3, 1, -3)              back
Stair    (3, 1, -3)               back
Floor    (3, 2, -4) - (-3, 2, -7)
//
Floor    (-4, 2, -6) - (-7, 2, -7)
Floor    (-6, 2, -5) - (-9, 2, -4)
Lift     (-7, 2, -8) - (-7, 2, -10)
Lift     (-12, 2, -4) - (-10, 2, -4)
Floor    (-7, 2, -11)
Floor    (-13, 2, -4)
//
Floor    (4, 2, -6) - (7, 2, -7)
Floor    (6, 2, -5) - (9, 2, -4)
Lift     (7, 2, -8) - (7, 2, -10)
Lift     (12, 2, -4) - (10, 2, -4)
Floor    (7, 2, -11)
Floor    (13, 2, -4)
//
Scorpion       (-7, 2, -11)    back
BonusCrystall  (-7, 2, -11)
BonusCrystall  (-13, 2, -4)
//
Scorpion       (7, 2, -11)    back
BonusCrystall  (7, 2, -11)
BonusCrystall  (13, 2, -4)
//
Floor    (-1, 0, 3) - (0, 0, 10)
Floor    (1, 0, 10)
Stair    (1, 1, 9)               back (5)
Floor    (1, 10, 4) - (0, 10, 4)
Stair    (0, 11, 5)               front (5)
Floor    (-1, 20, 10) - (0, 20, 10)
Floor    (-1, 20, 10) - (-1, 20, 2)
BonusCrystall  (-1, 20, 2)
BonusCrystall  (-1, 20, 3)
//
Floor    (-6, 0, 3) - (-7, 0, 10)
Floor    (-5, 0, 10)
Stair    (-5, 1, 9)               back (5)
Floor    (-5, 10, 4) - (-6, 10, 4)
Stair    (-6, 11, 5)               front (5)
Floor    (-6, 20, 10) - (-7, 20, 10)
Floor    (-7, 20, 10) - (-7, 20, 2)
BonusCrystall  (-7, 20, 2)
BonusCrystall  (-7, 20, 3)
BonusBombs  (-7, 20, 4)
//
Floor    (6, 0, 3) - (5, 0, 10)
Floor    (7, 0, 10)
Stair    (7, 1, 9)               back (5)
Floor    (7, 10, 4) - (6, 10, 4)
Stair    (6, 11, 5)               front (5)
Floor    (6, 20, 10) - (5, 20, 10)
Floor    (5, 20, 10) - (5, 20, 2)
BonusCrystall  (5, 20, 2)
BonusCrystall  (5, 20, 3)
//
Floor    (-10, 0, 3) - (-10, 0, 12)
Floor    (10, 0, 3) - (10, 0, 12)
Stair    (-9, 1, 12)               right (5)
Stair    (9, 1, 12)               left (5)
Floor    (-4, 10, 12) - (4, 10, 12)
//
Lift     (-3, 10, 13) - (-3, 10, 20)
Floor    (-3, 10, 21)
Lift     (3, 10, 20) - (3, 10, 13)
Floor    (3, 10, 21)
BonusCrystall  (-3, 10, 21)
BonusCrystall  (3, 10, 21)
//
//
Floor     (0, 10, 17) - (0, 10, 13)
Exit    (0, 10, 18)
//
//
}
//=======================================
LEVEL (8){
DefaultTime (120)
Instruction "Relax. That's an easy one."
Instruction "Tip: Be careful with electroshocks."
Hero    (0, -10, 0)    back
//
Floor    (0, -10, 0) - (0, -10, -1)
//
//
Stair    (0, -9, -2)               back (3)
Floor    (0, -4, -5) - (0, -4, -6)
//
Stair    (-1, -3, -6)               left (2)
Floor    (-3, 0, -6) - (-4, 0, -6)
//
Floor    (-7, 0, -5) - (-5, 0, -7)
BonusCrystall  (-6, 0, -6)
ElectroShock    (-8, 0, -6)
//
Floor    (-7, 0, -3) - (-5, 0, -1)
Floor    (-6, 0, -4)
BonusCrystall  (-6, 0, -2)
Floor    (-7, 0, -9) - (-5, 0, -11)
Floor    (-6, 0, -8)
BonusCrystall  (-6, 0, -10)
//
Floor    (-9, 0, -5) - (-11, 0, -7)
BonusCrystall  (-10, 0, -6)
ElectroShock   (-12, 0, -6)
//
Floor    (-9, 0, -3) - (-11, 0, -1)
Floor    (-10, 0, -4)
BonusCrystall  (-10, 0, -2)
Floor    (-9, 0, -9) - (-11, 0, -11)
Floor    (-10, 0, -8)
BonusCrystall  (-10, 0, -10)
//
Floor    (-13, 0, -5) - (-15, 0, -7)
BonusCrystall  (-14, 0, -6)
Teleporter (-14, -10, 4) - (-14, 0, -2)
//
Floor    (-13, 0, -3) - (-15, 0, -1)
Floor    (-14, 0, -4)
BonusCrystall  (-14, 0, -10)
Floor    (-13, 0, -9) - (-15, 0, -11)
Floor    (-14, 0, -8)
//
//
Floor    (-13, -10, 3) - (-15, -10, 7)
ElectroShock    (-14, -10, 5)
Exit    (-14, -10, 6)
//
//
}
//=======================================
LEVEL (9){
DefaultTime (120)
Instruction "Great job. Try this one now!"
//
Hero    (7, 2, -2)    back
Floor    (0, 0, 0) - (0, 0, -4)
FalseFloor    (1, 0, -1)
FalseFloor    (1, 0, -3)
Floor    (1, 0, 0)
Floor    (1, 0, -2)
Floor    (1, 0, -4)
Floor    (2, 0, 0) - (2, 0, -4)
FalseFloor    (3, 0, -1)
FalseFloor    (3, 0, -3)
Floor    (3, 0, 0)
Floor    (3, 0, -2)
Floor    (3, 0, -4)
Floor    (4, 0, 0) - (4, 0, -4)
BonusCrystall  (0, 0, -1)
BonusCrystall  (0, 0, -3)
BonusCrystall  (0, 0, -2)
//
Stair    (5, 1, 0)               right
Stair    (5, 1, -2)               right
Stair    (5, 1, -4)               right
Stair    (0, 1, -5)               back
Stair    (2, 1, -5)               back
Stair    (4, 1, -5)               back
//
Floor    (0, 2, -6) - (4, 2, -6)
FalseFloor    (0, 2, -7)
Floor    (1, 2, -7) - (4, 2, -7)
Floor    (0, 2, -8) - (4, 2, -10)
BonusCrystall  (1, 2, -9)
BonusCrystall  (2, 2, -9)
BonusCrystall  (3, 2, -9)
BonusFreeze  (2, 2, -8)
//
Ghost    (0, 2, -9)    back
//
Floor    (6, 2, 0) - (9, 2, -4)
FalseFloor    (10, 2, -2)
Floor    (10, 2, 0) - (10, 2, -1)
Floor    (10, 2, -3) - (10, 2, -4)
BonusCrystall  (8, 2, -1)
BonusCrystall  (8, 2, -3)
BonusCrystall  (8, 2, -2)
BonusFreeze  (2, 0, -2)
//
Stair    (5, 3, -6)               right
Stair    (5, 3, -10)               right
Stair    (6, 3, -5)               back
Stair    (10, 3, -5)               back
//
Floor    (6, 4, -6) - (10, 4, -7)
Floor    (6, 4, -8)
FalseFloor    (7, 4, -8)
Floor    (8, 4, -8) - (10, 4, -8)
Floor    (6, 4, -9) - (10, 4, -10)
BonusCrystall  (8, 4, -7)
BonusCrystall  (8, 4, -8)
BonusCrystall  (8, 4, -9)
//
//
//
//
Lift     (8, 2, 1) - (8, 18, 1)
Floor    (8, 18, 2) - (8, 18, 9)
ElectroShock  (8, 18, 4)
ElectroShock  (8, 18, 6)
ElectroShock  (8, 18, 8)
//
Floor    (7, 18, 9) - (-7, 18, 9)
ElectroShock  (7, 18, 9)
ElectroShock  (5, 18, 9)
ElectroShock  (3, 18, 9)
// 
//  
Lift     (-1, 2, -8) - (-1, 8, -8)
Lift     (-1, 0, -2) - (-1, 10, -2)
Floor    (-2, 8, -5) - (-6, 8, -10)
Floor    (-2, 10, -4) - (-6, 10, 1)
BonusCrystall  (-3, 8, -9)
BonusCrystall  (-4, 8, -9)
BonusCrystall  (-5, 8, -9)
BonusCrystall  (-3, 10, -2)
BonusCrystall  (-4, 10, -2)
BonusCrystall  (-5, 10, -2)
Custom  (-4, 8, -6)             stones2.x
Custom  (-4, 10, 0)             stones1.x
//
//
Lift     (-4, 10, 2) - (-4, 14, 2)
Floor    (-2, 14, 3) - (-6, 14, 7)
BonusCrystall  (-3, 14, 4)
BonusCrystall  (-3, 14, 5)
BonusCrystall  (-3, 14, 6)
Custom  (-5, 14, 5)             stones2.x
//
//
Lift     (-7, 14, 7) - (-7, 18, 7)
Floor    (-8, 18, 9) - (-12, 18, 7)
BonusCrystall  (-9, 18, 8)
BonusCrystall  (-10, 18, 8)
BonusCrystall  (-11, 18, 8)
//
Ghost    (-12, 18, 7)    back
//
//
Lift     (-7, 8, -8) - (-7, 12, -8)
Lift     (-7, 10, -2) - (-7, 14, -2)
Floor    (-8, 12, -5) - (-12, 12, -10)
Floor    (-8, 14, -4) - (-12, 14, 1)
BonusCrystall  (-9, 12, -7)
BonusCrystall  (-9, 12, -8)
BonusCrystall  (-9, 12, -9)
BonusCrystall  (-11, 14, -3)
BonusCrystall  (-11, 14, -2)
BonusCrystall  (-11, 14, -1)
//
Custom  (-11, 12, -7)             obelisk_rocks.x
Custom  (-9, 14, -2)             stones1.x
//
//
Floor    (-8, 16, 6) - (-8, 16, 2)
Floor    (-10, 16, 6) - (-10, 16, 2)
Floor    (-12, 16, 6) - (-12, 16, 2)
FalseFloor    (-9, 16, 3)
FalseFloor    (-9, 16, 5)
Floor    (-9, 16, 2)
Floor    (-9, 16, 4)
Floor    (-9, 16, 6)
FalseFloor    (-11, 16, 3)
FalseFloor    (-11, 16, 5)
Floor    (-11, 16, 2)
Floor    (-11, 16, 4)
Floor    (-11, 16, 6)
BonusCrystall  (-10, 16, 4)
BonusCrystall  (-11, 16, 4)
BonusCrystall  (-9, 16, 4)
//
//
//
Exit    (8, 18, 9)
//
//
}
//=======================================
LEVEL (10){
DefaultTime (40)
Instruction "Yahoo! What a run. One more to go!"
//
Hero    (0, 0, 0)    front
//
Floor    (0, 0, 0) - (0, 0, 3)
BonusCrystall  (0, 0, 3)
//
//
Floor    (0, 0, 3) - (9, 0, 3)
Floor    (9, 0, 3) - (9, 0, 2)
//
Floor    (9, 0, 2) - (15, 0, 2)
Stair    (15, 1, 1)         back
BonusCrystall  (15, 2, 0)
//
Floor    (15, 2, 0) - (12, 2, 0)
Floor    (12, 2, -1) - (12, 2, -3)
BonusCrystall  (12, 2, -3)
//
Floor    (12, 2, -3) - (9, 2, -3)
Floor    (9, 2, 0) - (9, 2, -3)
BonusCrystall  (9, 2, 0)
//
Floor    (9, 2, 0) - (6, 2, 0)
Floor    (6, 2, 1) - (3, 2, 1)
Floor    (3, 2, 0) - (3, 2, -3)
BonusCrystall  (3, 2, -3)
//
Stair    (2, 3, -3)  left
Floor    (1, 4, -3) - (1, 4, -5)
Floor    (2, 4, -5) - (5, 4, -5)
BonusCrystall  (5, 4, -5)
//
Floor    (5, 4, -2) - (5, 4, -4)
Floor    (6, 4, -2)
Floor    (7, 4, -2) - (7, 4, -7)
Floor    (6, 4, -7)
BonusCrystall  (6, 4, -7)
//
Floor    (5, 4, -7) - (5, 4, -9)
Floor    (4, 4, -9) - (2, 4, -9)
Floor    (2, 4, -11) - (0, 4, -11)
Floor    (2, 4, -10)
Floor    (0, 4, -12)
BonusCrystall  (0, 4, -12)
//
Floor    (0, 4, -13) - (2, 4, -13)
Stair    (3, 5, -13)  right
Floor    (4, 6, -13) - (6, 6, -13)
Floor    (6, 6, -12)
Floor    (6, 6, -11) - (9, 6, -11)
BonusCrystall  (9, 6, -12)
Floor    (9, 6, -12)
//
Floor    (9, 6, -13) - (13, 6, -13)
Floor    (13, 6, -12) - (13, 6, -10)
Floor    (12, 6, -10)
Floor    (12, 6, -9) - (9, 6, -9)
BonusCrystall  (9, 6, -8)
Floor    (9, 6, -8)
//
Floor    (9, 6, -7) - (11, 6, -7)
Floor    (11, 6, -6)
Floor    (11, 6, -5) - (15, 6, -5)
//
Floor    (15, 6, -5) - (15, 6, -11)
BonusCrystall  (15, 6, -11)
//
Floor    (16, 6, -11) - (18, 6, -11)
BonusLife  (18, 6, -11)
Stair    (18, 7, -10)    front (2)
//
Exit    (18, 10, -8)
//
//
}
//=======================================
LEVEL (11){
DefaultTime (80)
Instruction "Scorpions attack!"
//
Hero    (0, 0, 0)    front
//
Floor    (0, 0, 0) - (4, 0, 4)
BonusBombs  (0, 0, 2)
//
//
Floor    (0, 0, 5) - (0, 0, 23)
Floor    (1, 0, 23) - (23, 0, 23)
Floor    (23, 0, 22) - (23, 0, 0)
//
Floor    (23, 0, 0) - (19, 0, 4)
//
//SC stay
Floor    (1, 0, 7) - (3, 0, 7)
//
Floor    (1, 0, 13) - (3, 0, 13)
//
Floor    (1, 0, 10) - (3, 0, 10)
//
//
Stair    (1, 1, 18)  right
//
Floor    (2, 2, 18) - (5, 2, 21)
Floor    (18, 2, 18) - (21, 2, 21)
//
Floor    (18, 2, 14) - (21, 2, 12)
Floor    (18, 2, 10) - (21, 2, 8)
//
Stair    (22, 1, 18)  left
//
Stair    (4, 1, 22)  back
Stair    (18, 1, 22)  back
//
Stair    (22, 1, 14)  left
Stair    (22, 1, 10)  left
//
BonusCrystall  (3, 2, 19)
BonusCrystall  (4, 2, 19)
BonusCrystall  (20, 2, 19)
BonusCrystall  (19, 2, 19)
BonusCrystall  (20, 2, 13)
BonusCrystall  (19, 2, 13)
BonusCrystall  (20, 2, 9)
BonusCrystall  (19, 2, 9)
//
Scorpion      (3, 0, 7)    left
Scorpion      (3, 0, 13)    left
Scorpion      (3, 0, 10)    left
Bat      (20, 0, 0)    back
//
FalseFloor    (5, 0, 4)
FalseFloor    (6, 0, 4)
FalseFloor    (7, 0, 4)
FalseFloor    (8, 0, 4)
FalseFloor    (9, 0, 4)
FalseFloor    (10, 0, 4)
FalseFloor    (11, 0, 4)
FalseFloor    (12, 0, 4)
FalseFloor    (13, 0, 4)
FalseFloor    (14, 0, 4)
FalseFloor    (15, 0, 4)
FalseFloor    (16, 0, 4)
FalseFloor    (17, 0, 4)
//
FalseFloor    (5, 0, 0)
FalseFloor    (6, 0, 0)
FalseFloor    (7, 0, 0)
FalseFloor    (8, 0, 0)
FalseFloor    (9, 0, 0)
FalseFloor    (10, 0, 0)
FalseFloor    (11, 0, 0)
FalseFloor    (12, 0, 0)
FalseFloor    (13, 0, 0)
//
Scorpion      (17, 0, 4)    left
Scorpion      (13, 0, 0)    left
//
//
Custom     (3, 0, 3)                obelisk_rocks.x
Custom     (20, 0, 3)                obelisk_rocks.x
BonusLife  (3, 0, 0) 
//
Exit    (23, 0, 0)
//
//
}
//=======================================
LEVEL (12){
DefaultTime (120)
Instruction "Excellent! You are getting closer."
Instruction "Tip: Look around. Some crystals might be hidden."
//
Hero    (2, 0, -2)    back
//
Floor    (0, 0, 0) - (4, 0, -4)
BonusCrystall  (2, 0, -3)
//
Custom  (1, 0, -1)             figure1.x
Custom  (3, -4, -11)             figure1.x
//
//  base
Stair    (0, -3, -6)    front (2)
Stair    (4, -3, -6)    front (2)
Floor    (0, -4, -7) - (4, -4, -12)
BonusCrystall  (2, -4, -10)
//
Stair    (5, -3, -10)    right (2)
Floor    (7, 0, -9) - (8, 0, -11)
BonusBombs  (8, 0, -10)
//
Stair    (0, -3, -13)    back (2)
Stair    (4, -3, -13)    back (2)
Floor    (0, 0, -15) - (4, 0, -18)
BonusCrystall  (2, 0, -17)
//
Stair    (5, 1, -16)    right (2)
Floor    (7, 4, -15) - (8, 4, -17)
Ghost    (8, 4, -16)     left
//
Stair    (-1, -3, -9)    left (2)
Floor    (-3, 0, -9) - (-6, 0, -12)
BonusFreeze  (-5, 0, -10)
//
Lift     (-3, 0, -13) - (-3, 0, -16)
Lift     (-6, 0, -13) - (-6, 0, -16)
Floor    (-3, 0, -17) - (-6, 0, -17)
BonusCrystall  (-5, 0, -17)
//
Stair    (-3, 1, -8)    front
Stair    (-6, 1, -8)    front
Floor    (-3, 2, -7) - (-6, 2, -4)
//
Lift     (-3, 2, -3) - (-3, 2, 0)
Lift     (-6, 2, -3) - (-6, 2, 0)
Floor    (-3, 2, 1) - (-6, 2, 1)
BonusCrystall  (-5, 2, 1)
//
Lift     (4, 0, -19) - (4, 6, -19)
FalseFloor    (4, 6, -20)
Floor    (0, 6, -21) - (4, 6, -24)
//
Lift     (0, 6, -25) - (0, 12, -25)
Floor    (0, 12, -26) - (4, 12, -30)
//
Lift     (4, 6, -31) - (4, 12, -31)
Floor    (10, 6, -40) - (2, 6, -32)
//
Custom  (3, 6, -33)             stone_big.x
Custom  (6, 6, -36)             stone_big.x
Custom  (9, 6, -39)             stone_big.x
BonusCrystall  (3, 6, -33)
BonusCrystall  (6, 6, -36)
BonusCrystall  (9, 6, -39)
//
Stair    (1, 7, -40)    left (3)
Floor    (-2, 12, -41) - (-6, 12, -39)
Floor    (-6, 12, -38) - (-6, 12, -34)
FalseFloor    (-6, 12, -33)
FalseFloor    (-6, 12, -32)
FalseFloor    (-6, 12, -31)
Floor    (-6, 12, -30) - (-6, 12, -20)
Floor    (-6, 12, -19) - (-2, 12, -15)
//
Exit    (-4, 12, -17)
//
}
